MOLECULAR ENSEMBLE  
LJ SYSTEM
TotalMass        = 512.000000
CentreOfMass     = -0.086551 0.070828 0.004613
DegreesOfFreedom = 1536

LJ
number of molecules 512
Atoms 1
 nr atom type res  resnr ffid mass   charge freeze
  1   LJ   LJ  MOL    0   0   1.00   0.0000 false

charge: 0
mass: 1
degrees of freedom: 3

InteractionWeightVDW
0 

InteractionWeightQQ
0 

Atom Connectivity
1 

MC displacement parameters
MaximumTranslation: 0.01 Ang   MaximumRotation: 5 deg

TotalMass        = 512
CentreOfMass     = -0.0865508 0.0708281 0.00461328
DegreesOfFreedom = 1536

NumberOfMolecules  512



