opti conp full
#keyword force_minimisation
#keyword conj
#keyword dfp
#keyword rfo
#switch bfgs cycle 10
#keyword nosym

#keyword linmin
#terse out potentials
#terse out derivatives

maxcyc 100
stepmx opt 1.0
update 10

#keyword phonon
#keyword free_energy 
#keyword zsisa

keyword property
temperature 298 
pressure    0
 
title
alumina bixbyite structure file
Potential is Bush (1994)
end
cell
10.61   10.61    10.61    90.000000  90.000000 90.00
frac
Al core 0.000000   0.000000   0.00 
Al shel 0.000000   0.000000   0.00   
Al core 0.2816     0.00       0.25	
Al shel 0.2816     0.00       0.25
O  core 0.093      0.355000   0.128000 
O  shel 0.093      0.355      0.128000 
space
206

supercell 1 1 1 
#shrink 1 1 1
#dispersion 3 20
#0.0 0.0 0.0 to 0.5 0.0 0.0
#0.0 0.0 0.0 to 0.5 0.5 0.0
#0.0 0.0 0.0 to 0.5 0.5 0.5

species
Al core  0.043
Al shel  2.957
O  core  0.513
O  shel -2.513
buckingham
Al shel O shel  2409.505 0.2649  0.00 0.0 10.0
O  shel O shel    25.410 0.6937 32.32 0.0 12.0
spring
Al 403.98
O   20.53

#keyword c6
#cutp mdf 10.0 12.0

#output xyz bixbyite1
#output phonon bixbyite1
