opti conp full
#keyword force_minimisation
#keyword conj
#keyword dfp
#keyword rfo
#keyword nosym
#switch bfgs cycle 10
#keyword nosym

#keyword linmin
#terse potentials
#terse derivatives

maxcyc 200
stepmx opt 1.0
update 10

#keyword phonon
#keyword free_energy 
#keyword zsisa

keyword property
temperature 298 
pressure    0 
 
title
alumina Rh2O3(II) structure file 
potential is Bush (1994)
end
cell
5.2   5.4  7.2  90.000000  90.000000 90.0
frac
Al core 0.39       0.24       0.03
Al shel 0.39       0.24       0.03 
O  core 0.35       0.11       0.39
O  shel 0.35       0.11       0.39
O  core 0.0        0.05       0.25
O  shel 0.0        0.05       0.25
space
60

supercell 1 1 1
#shrink 1 1 1
#dispersion 3 20
#0.0 0.0 0.0 to 0.5 0.0 0.0
#0.0 0.0 0.0 to 0.5 0.5 0.0
#0.0 0.0 0.0 to 0.5 0.5 0.5 

species
Al core  0.043
Al shel  2.957
O  core  0.513
O  shel -2.513
buckingham
Al shel O shel  2409.505 0.2649  0.00 0.0 10.0
O  shel O shel    25.410 0.6937 32.32 0.0 12.0
spring
Al 403.98
O   20.53

#keyword c6
#cutp mdf 10.0 12.0

#output xyz rhodium1
#output phonon rhodium1

